# Deadwood-Survey

./: README.md
Api/DeadwoodAPI-master/: DeadwoodAPI.csproj  Program.cs  README.md  Startup.cs
Api/DeadwoodAPI-master/Controllers/: SurveysController.cs  ValuesController.cs
Api/DeadwoodAPI-master/Data/: DeadwoodAPIContext.cs
Api/DeadwoodAPI-master/Migrations/: 20190304192721_Initial.Designer.cs  20190304192721_Initial.cs  DeadwoodAPIContextModelSnapshot.cs
Api/DeadwoodAPI-master/Models/: Survey.cs
Api/DeadwoodAPI-master/Properties/: launchSettings.json
Api/DeadwoodAPI-master/Properties/PublishProfiles/: DeadwoodAPITEST - Web Deploy.pubxml
FrontEnd/Deadwood-Survey-front_end_intergration/: README.md  deadwood_app.sln
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/: deadwood_app.csproj
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app.Android/: MainActivity.cs  deadwood_app.Android.csproj
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app.Android/Resources/: Resource.designer.cs
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  deadwood_app.UWP.csproj
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  deadwood_app.iOS.csproj
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/Extensions/: DoubleExtensions.cs
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/Models/: ConnectionValidator.cs  GpsGenerator.cs  JsonConverter.cs  Sender.cs  Survey.cs
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/ViewModels/: PickerClass.cs
FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/Views/: App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  DeadwoodGuideMainPage.xaml  DeadwoodGuideMainPage.xaml.cs  DeadwoodGuideTabs.xaml  DeadwoodGuideTabs.xaml.cs  DeadwoodPage1.xaml  DeadwoodPage1.xaml.cs  DeadwoodPage2.xaml  DeadwoodPage2.xaml.cs  DeadwoodPage3.xaml  DeadwoodPage3.xaml.cs  DeadwoodPage4.xaml  DeadwoodPage4.xaml.cs  DeadwoodPage5.xaml  DeadwoodPage5.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Survey1.xaml  Survey1.xaml.cs  Survey2.xaml  Survey2.xaml.cs  Survey3.xaml  Survey3.xaml.cs  Survey4.xaml  Survey4.xaml.cs
(+5 files in other folders)
